.definition-grid {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: auto;
}
.definition-grid > .grid-item {
    grid-column: 2/9;
    grid-row: 1/2;
}
.definition-grid > .grid-item .flex-container {
    display: flex;
    justify-content: flex-start;
    /* flex-direction: column; */
}

.definition-grid > .grid-item .flex-container .flex-item:nth-child(1) p  {
    color: #9d8df7 ;
    font-size: 30px ;
    font-weight: 600;
}
.definition-grid > .grid-item .flex-container .flex-item:nth-child(2) {
    width: 100%;
    border-left: 2px solid #214a81;
    padding-left: 10px;
    background-color: #0e141e;
    padding: 10px;
    border-radius: 3px;
}

.definition-grid > .grid-item .flex-container .flex-item:nth-child(2) p:nth-child(1) {
    color: #fff ;
    font-size: 30px;
    font-weight: 600;
}
.definition-grid > .grid-item .flex-container .flex-item:nth-child(2) p:nth-child(2) {
    color: #214a81 ;
    font-size: 20px;
    font-weight: 600;
}
@media (max-width: 850px) {
    .definition-grid > .grid-item .flex-container {
        flex-direction: column;
    }
}
@media (max-width: 500px) {
    .definition-grid > .grid-item {
        grid-column: 1/10;
        padding: 0 20px;
    }
} 
/* ----------- */
.why-how-seo-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
    margin-top: 5rem;
}
.why-how-seo-grid .grid-item {
    grid-column: 2/9;
}
.why-how-seo-grid .grid-item .flex-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.why-how-seo-grid .grid-item .flex-item {
    /* width: 300px */
    padding: 1rem;
}
.why-how-seo-grid .grid-item .flex-item p:nth-child(1) {
    color: #fff ;
    font-size: 40px;
    font-weight: 800;
    /* margin: 20px */
}
.why-how-seo-grid .grid-item .flex-item img {
    width: 200px;
    height: 200px;
    border: 10px solid #214a81;
    border-radius: 50%;
    object-fit: cover;
}
.why-how-seo-grid .grid-item .flex-item p:nth-child(2), .why-how-seo-grid .grid-item .flex-item p:nth-child(3) {
    color:  rgb(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: 25px;
} 
@media (max-width: 850px) {
    .why-how-seo-grid .grid-item .flex-container {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .why-how-seo-grid .grid-item {
        grid-column: 1/10;
        padding: 0 20px;
    }
}
/* --------------- */
.e-comm-grid > .grid-item:nth-child(1) {
    grid-column-start: 2;
    text-align: start;
    margin-top: 5rem;
}
@media (max-width: 500px) {
    .e-comm-grid > .grid-item:nth-child(1)  {
        grid-column-start: 1 ;
        padding: 0 20px
    }
}
.boost-grid {
    margin-top: 0;
}
.boost-grid > .grid-item {
    grid-column-start: 1;
    /* text-align: ; */
}
.boost-grid > .grid-item .boost-btn a .btn {
    margin: 10px;
}
/* ------------------------- */
.container {
    background-color: #0e141e;
}