.definition-grid {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: auto;
}
.definition-grid > .grid-item {
    grid-column: 2/9;
    grid-row: 1/2;
}
.definition-grid > .grid-item .flex-container {
    display: flex;
    justify-content: flex-start;
    /* flex-direction: column; */
}

.definition-grid > .grid-item .flex-container .flex-item:nth-child(1) p  {
    color: #9d8df7 ;
    font-size: 30px ;
    font-size: 600;
}
.definition-grid > .grid-item .flex-container .flex-item:nth-child(2) {
    width: 100%;
    border-left: 2px solid #214a81;
    padding-left: 10px;
    background-color: #0e141e;
    padding: 10px;
    border-radius: 3px;
}

.definition-grid > .grid-item .flex-container .flex-item:nth-child(2) p:nth-child(1) {
    color: #fff ;
    font-size: 30px;
    font-weight: 600;
}
.definition-grid > .grid-item .flex-container .flex-item:nth-child(2) p:nth-child(2) {
    color: #214a81 ;
    font-size: 20px;
    font-weight: 600;
}
@media (max-width: 850px) {
    .definition-grid > .grid-item .flex-container {
        flex-direction: column;
    }
}
@media (max-width: 500px) {
    .definition-grid > .grid-item {
        grid-column: 1/10;
        padding: 0 20px;
    }
}
/* ------------------- */
.why-desktop-apps-grid {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: auto;
    margin-top: 5rem;
}
.why-desktop-apps-grid > .grid-item:nth-child(1) {
    grid-column: 2/10;
    grid-row: 1/2;
}
.why-desktop-apps-grid > .grid-item:nth-child(1) p {
    color: #1ba94c;
    font-size: 40px;
    font-weight: 600;
}
.why-desktop-apps-grid > .grid-item:nth-child(2) {
    grid-column: 2/9;
    grid-row: 2/3;
}

.why-desktop-apps-grid > .grid-item:nth-child(2) ul li {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}
@media (max-width: 500px) {
    .why-desktop-apps-grid > .grid-item:nth-child(1) {
        grid-column: 1/10;
        padding: 0 20px;
    }
    .why-desktop-apps-grid > .grid-item:nth-child(1) p {
        font-size: 30px;
    }
    .why-desktop-apps-grid > .grid-item:nth-child(2) {
        grid-column: 1/10;
        padding: 0 30px;
    }
}