.soft-test-grid {
    width: 100% ;
    height: auto;
    padding: 2rem;
    border-left: 10px solid #214a81;
    background-color: rgba(255, 255, 255, .1);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    margin-top: 3rem
}
.soft-test-grid > .grid-item:nth-child(1) {
    grid-column: 1/7;
    grid-row:  1/2;
}
.soft-test-grid > .grid-item:nth-child(3) {
    grid-column: 1/8;
    grid-row:  3/4;
    padding: 0 20px;
}
.soft-test-grid > .grid-item:nth-child(3) div{
    background-color: #fff;
    width: 100%;
    height: 2px;
}
.soft-test-grid > .grid-item:nth-child(1) p {
    color: #0a4ca3 ;
    font-size: 35px;
    font-weight: 600;
    margin: 0;
}

.soft-test-grid  > .grid-item-flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    grid-column: 1/8;
    grid-row: 2/3;
    padding: 20px;
}

.soft-test-grid  > .grid-item-flex .flex-item {
    margin-right: 20px;
}
.soft-test-grid  > .grid-item-flex .flex-item .item-tit {
    color: #fff ;
    font-size: 30px;
    font-weight: 600;
}
.soft-test-grid  > .grid-item-flex .flex-item .item-txt {
    color: #adadad ;
    font-weight: 500;
    font-size: 20px;
}
@media (max-width: 750px) {
    .soft-test-grid  > .grid-item-flex {
        flex-direction: column;
        grid-column: 1/8;
        padding: 0 20px;
    }
}

.test-type-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
}
.test-type-grid  > .grid-item-flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    grid-column: 2/7;
}

.test-type-grid  > .grid-item-flex .flex-item {
    margin-right: 20px;
}
.test-type-grid  > .grid-item-flex .flex-item .item-tit {
    color: #1ba94c ;
    font-size: 30px;
    font-weight: 600;
}
.test-type-grid  > .grid-item-flex .flex-item .item-txt {
    color: #fff ;
    font-weight: 500;
    font-size: 20px;
}
@media (max-width: 750px) {
    .test-type-grid  > .grid-item-flex {
        flex-direction: column;
        grid-column: 1/8;
        padding: 0 20px;
    }
}